{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "angular-chat/dist/erosolar-chat/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
